

#DB Config
spring.datasource.url=jdbc:mysql://video.c8zcpsx5hkfl.us-east-1.rds.amazonaws.com:3306/demo
spring.datasource.username=root
spring.datasource.password=videoapp
spring.jpa.hibernate.ddl-auto=update

##AWS Config
#cloud.aws.credentials.access-key=AKIAZJZ27FJKE4X2CHJE
#cloud.aws.credentials.secret-key=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
#cloud.aws.region.static=us-east-1
#cloud.aws.stack.auto=false
#
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB